spring.application.name=login-backend-jwt


spring.datasource.url=jdbc:mysql://root:bCFhRIwhWEshLCkOAhFteuxMLxHinTrI@junction.proxy.rlwy.net:45956/railway
spring.datasource.username=root
spring.datasource.password=bCFhRIwhWEshLCkOAhFteuxMLxHinTrI


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


security.jwt.secret-key=bWkgY2xhdmUgZXMgbXV5IHNlZ3VyYSAxMjM0NTY3IGFiY2RlZmc=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=innovatechxcorp@gmail.com
spring.mail.password=qboezzvxttvexqyq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
